# Challenge-Final_Sprint-6

./: .gitignore  README.md
.gitlab/issue_templates/: templateBug.md
ChallengeFinal/: .project  pom.xml
ChallengeFinal/allure-results/: 23dd1bc8-1ec3-4d94-87fd-1b71ae476347-result.json  45ce7539-f688-41d1-8a0d-4e31d2094ec5-result.json  4cda46af-9b0d-4439-bcca-959c371bfb3a-result.json  590ba5b4-b525-4ab7-8568-ceb0a59c6633-container.json  61e1a527-42b9-44a4-bc19-8b7be709b97b-container.json  6674fc5c-d500-4e12-b3e6-92a3225e9bfc-container.json  67a300a9-1ce1-4a57-9e47-4bf4f84579ac-result.json  6b06efe2-9d53-40cb-aeda-4b72f950ec17-container.json  85ae1092-dd69-45f1-89e5-ef7297b73318-container.json  b2537287-30dc-4048-afd5-8657ead03f44-result.json  b8459fc8-895e-47be-b095-00e7b476fa75-container.json  bae3fb08-3011-4291-b779-438853851cd1-container.json  bf3cd41c-7ad1-43e5-96d2-739eda062056-container.json  ce7e3b06-4f03-441e-beff-156d0feee1cb-container.json  e84ea710-d1ee-4238-8349-aaddd1448c9e-container.json
ChallengeFinal/src/main/java/APISimulacaoDeCredito/ChallengeFinal/: App.java
ChallengeFinal/src/test/java/constants/: Endpoints.java
ChallengeFinal/src/test/java/datafactory/: DynamicFactory.java  FakeCPF.java
ChallengeFinal/src/test/java/helper/: BaseTest.java  EnvConfig.java  ServiceHelper.java  VariaveisUteis.java
ChallengeFinal/src/test/java/model/: Restricao.java  Simulacao.java
ChallengeFinal/src/test/java/services/: BaseRest.java  VerbosService.java
ChallengeFinal/src/test/java/stories/US001/: GETRestricoesTests.java
ChallengeFinal/src/test/java/stories/US002/: DELETESimulacoesTests.java  GETSimulacoesTests.java  POSTSimulacoesTests.java  PUTSimulacoesTests.java
ChallengeFinal/src/test/java/stories/fluxos/: FluxoAPITests.java  FluxoRestricoesTests.java  FluxoSimulacoesTests.java
ChallengeFinal/src/test/resources/__files/: usuarios.json
ChallengeFinal/src/test/resources/mappings/: users_get.json  users_post.json
ChallengeFinal/src/test/resources/schemas/restricoes/get/: 404.json
ChallengeFinal/src/test/resources/schemas/simulacoes/get/: 200.json
ChallengeFinal/src/test/resources/schemas/simulacoes/getVariacoes/: 200.json
ChallengeFinal/src/test/resources/schemas/simulacoes/post/: 201.json  400.json
ChallengeFinal/src/test/resources/schemas/simulacoes/postVariacoes/: 400.json
ChallengeFinal/src/test/resources/schemas/simulacoes/put/: 200.json
Plano de Testes/: Plano de Testes.md
